<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGT-yD-ctk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-6z-AVI">
                                <rect key="frame" x="121.66666666666669" y="124" width="150" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uq4-7q-nlJ"/>
                                    <constraint firstAttribute="height" constant="35" id="rj9-7s-lWB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldK-AX-dVh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39q-lc-FeR">
                                <rect key="frame" x="121.66666666666669" y="174" width="150" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Ut-Vm-CZT"/>
                                    <constraint firstAttribute="width" constant="150" id="zbT-uP-QPz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google SignOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignOutBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22L-cv-Xol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-Jk-NDu">
                                <rect key="frame" x="15" y="88" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39q-lc-FeR" firstAttribute="leading" secondItem="Oeu-6z-AVI" secondAttribute="leading" id="6Tz-Ab-mPM"/>
                            <constraint firstItem="39q-lc-FeR" firstAttribute="trailing" secondItem="Oeu-6z-AVI" secondAttribute="trailing" id="PNq-JY-Ge6"/>
                            <constraint firstItem="Oeu-6z-AVI" firstAttribute="top" secondItem="EdE-Jk-NDu" secondAttribute="bottom" constant="15" id="XzO-tc-bJg"/>
                            <constraint firstItem="39q-lc-FeR" firstAttribute="top" secondItem="Oeu-6z-AVI" secondAttribute="bottom" constant="15" id="a02-pA-rAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EdE-Jk-NDu" secondAttribute="top" constant="15" id="kCM-if-RTs"/>
                            <constraint firstItem="Oeu-6z-AVI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oM3-Zk-vX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdE-Jk-NDu" secondAttribute="trailing" constant="15" id="v8p-jd-7rt"/>
                            <constraint firstItem="EdE-Jk-NDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vdp-aj-cAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DC2-zr-EDt"/>
                    <connections>
                        <outlet property="signInBtn" destination="Oeu-6z-AVI" id="Adb-SE-H0x"/>
                        <outlet property="signOutBtn" destination="39q-lc-FeR" id="Qc7-5F-RHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUm-Eh-I29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGT-yD-ctk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6G-bI-U4x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9I-jM-Dc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihJ-xh-LE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
